{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=SYSTEM;Password=oracle123;Data Source=localhost:1521/orclpdb"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://smartfactorybus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey",
    "QueueName": "machine-readings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}